Manifest-Version: 1.0
Bnd-LastModified: 1616088930890
Bundle-Category: demo
Bundle-Description: "Core bundle for demo"
Bundle-ManifestVersion: 2
Bundle-Name: demo - Core
Bundle-SymbolicName: demo.core
Bundle-Version: 1.0.0.20210318173530889
Created-By: 11.0.10 (Oracle Corporation)
Export-Package: demo.core.filters;version="1.0";uses:="javax.servlet",
 demo.core.listeners;version="1.0";uses:="org.osgi.service.event",demo
 .core.models;version="1.0";uses:="javax.annotation,org.apache.sling.a
 pi.resource,org.apache.sling.models.annotations,org.apache.sling.mode
 ls.annotations.injectorspecific",demo.core.schedulers;version="1.0",d
 emo.core.servlets;version="1.0";uses:="javax.servlet,org.apache.sling
 .api,org.apache.sling.api.servlets"
Import-Package: com.day.cq.wcm.api;version="[1.27,2)",demo.core.filter
 s;version="[1.0,2)",demo.core.listeners;version="[1.0,2)",demo.core.s
 chedulers;version="[1.0,2)",demo.core.servlets;version="[1.0,2)",java
 x.annotation;version="[1.3,2)",javax.servlet;version="[3.1,4)",org.ap
 ache.sling.api;version="[2.3,3)",org.apache.sling.api.request;version
 ="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3)",org.apach
 e.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.annota
 tions;version="[1.5,2)",org.apache.sling.models.annotations.injectors
 pecific;version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)"
 ,org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/demo.core.filters.LoggingFilter.xml,OSGI-I
 NF/demo.core.listeners.SimpleResourceListener.xml,OSGI-INF/demo.core.
 schedulers.SimpleScheduledTask.xml,OSGI-INF/demo.core.servlets.Simple
 Servlet.xml
Sling-Model-Packages: demo.core.models
Tool: Bnd-4.2.0.201903051501

